wins = [1223125, 2128437, 2128500, 2741001, 4567687, 4567890, 7495938, 9314543]


def find_element(sorted_numbers, element):
    """Находит индекс element в отсортированном списке sorted_numbers."""
    # Левая граница (левый индекс) рассматриваемого набора элементов. 
    # В начале работы она равна индексу первого элемента в списке.
    left = 0
    # Правая граница (правый индекс) рассматриваемого набора элементов. 
    # В начале работы она равна длине списка.
    right = len(sorted_numbers)
    # Допишите код, реализующий бинарный поиск.
    # За основу можно взять код из предыдущего примера.
    while left < right:
        mid = (right + left) // 2
        if sorted_numbers[mid] == element:
            return mid
        if sorted_numbers[mid] < element:
            left = mid
        else:
            right = mid
    return None


# Проверим, что ваш код успешно находит все значения,
# которые есть в списке wins: в качестве искомого элемента
# поочерёдно передадим в функцию все значения из списка.
for item in wins:
    print(find_element(wins, item))
